{
    "name": "cita/ecommerce",
    "description": "eCommerce module for SilverStripe 4",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/CITANZ/silverstripe-ecommerce",
    "license": "MIT",
    "keywords": ["ecommerce", "shopping cart","silverstripe ecommerce"],
    "authors": [
        {
            "name": "Leo Chen",
            "homepage": "http://www.leochen.co.nz"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "silvershop/silverstripe-hasonefield": "^3.0.1",
        "unclecheese/display-logic": "^2.0",
        "stripe/stripe-php": "^7.27",
        "silverstripe/framework": "^4.0",
        "konekt/pdf-invoice": "^1.5",
        "dynamic/silverstripe-country-dropdown-field": "^1.2",
        "colymba/gridfield-bulk-editing-tools": "^3.0",
        "leochenftw/ss-arsenal": "dev-master",
        "stripe/stripe-php": "^7.27",
        "dynamic/silverstripe-country-dropdown-field": "^1.2",
        "symbiote/silverstripe-gridfieldextensions": "^3",
        "silverstripe/tagfield": "^2.4"
    },
    "extra": {
        "expose": [
            "client/img",
            "client/js"
        ]
    }
}
